
cloud.aws.credentials.access-key=AKIAZ7F5T76H5CPWGQHD
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.instance-profile=true
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto = false
sqs.endpoint.url=https://sqs.us-west-2.amazonaws.com/685444956047/spring-boot-demo