
cloud.aws.credentials.access-key=<YOUR_ACCESS_KEY>
cloud.aws.credentials.secret-key=<YOUR_SECRET_KEY>
cloud.aws.credentials.instance-profile=true
cloud.aws.region.auto=false
cloud.aws.region.static=<REGION_NAME>
cloud.aws.stack.auto = false
sqs.endpoint.url=<QUEUE_URL>
